/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ehcflabs-backend-cf-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-25",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [  // Optional: keep dev config here
    {
      "binding": "DB",
      "database_name": "ehcflabs",
      "database_id": "f4c35cce-4630-4257-b542-e4d0804fd637",
      "migrations_dir": "./drizzle"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ehcflabs",
          "database_id": "f4c35cce-4630-4257-b542-e4d0804fd637",
          "migrations_dir": "./drizzle"
        }
      ]
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ehcflabs",
          "database_id": "f4c35cce-4630-4257-b542-e4d0804fd637",
          "migrations_dir": "./drizzle"
        }
      ]
    }
	}
}