{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ehcflabs-backend-cf-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
  // No vars here - use .dev.vars locally or 'wrangler secret put' for production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ehcflabs",
      "database_id": "fc573a84-06db-49f2-aef4-769bdd78da37",
      "migrations_dir": "./drizzle"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ehcflabs",
          "database_id": "fc573a84-06db-49f2-aef4-769bdd78da37",
          "migrations_dir": "./drizzle"
        }
      ]
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ehcflabs",
          "database_id": "fc573a84-06db-49f2-aef4-769bdd78da37",
          "migrations_dir": "./drizzle"
        }
      ]
    }
	}
}
